.{
    .name = .Iridoporth_backend,
    .version = "0.0.0",
    .fingerprint = 0xa3c6f4860e169a1e,
    .dependencies = .{
        .zap = .{
            .path = "./zig-pkg/zap",
        },
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite?ref=fix-for-zig-master#7fd71e242b71ae8cb84f01d14f068f773f620207",
            .hash = "sqlite-3.48.0-F2R_a8KPDgC9FKAvA3_lf1enn92aBWSbm5TV_W9J8bXx",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
